# spring-profile-setting-example

./: .gitignore  README.md  pom.xml
sb-ex1-pom/: pom.xml
sb-ex1-pom/src/main/java/org/pratap/ws/: Application.java
sb-ex1-pom/src/main/java/org/pratap/ws/model/: Customer.java  Flight.java
sb-ex1-pom/src/main/java/org/pratap/ws/repository/: CustomerRepository.java  FlightRepository.java
sb-ex1-pom/src/main/java/org/pratap/ws/web/api/: BaseController.java  CustomerController.java  FlightController.java
sb-ex1-pom/src/main/resources/: application.properties
